server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    
    server_name www.evacloud.io evacloud.io;

    ssl_certificate /etc/letsencrypt/live/www.evacloud.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.evacloud.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
         root /usr/share/nginx/evacloud_landing;
         try_files $uri $uri/ /index.html =404;
    }
    location /auth {
        proxy_ssl_verify off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_pass https://192.168.1.17:8443;
    }
}
server {

    if ($host = www.evacloud.io) {
      return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = evacloud.io) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    listen [::]:80;
    server_name evacloud.io www.evacloud.io;
}