server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;

    index index.html index.htm index.nginx-debian.html;
    server_name www.jashin.in jashin.in; # managed by Certbot

    ssl_certificate /etc/letsencrypt/live/www.jashin.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.jashin.in/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    location / {
        proxy_pass      http://192.168.1.16:1111/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}
server {
    if ($host = www.jashin.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = jashin.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    listen [::]:80 ;
    server_name www.jashin.in jashin.in;
    return 404; # managed by Certbot

}
