server {
    index index.html index.htm index.nginx-debian.html;
    server_name www.jashin.in jashin.in; # managed by Certbot

    include /config/nginx/ssl.conf;

    location / {
        proxy_pass      http://192.168.1.16:1111/;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}
server {
    if ($host = www.jashin.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = jashin.in) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80 ;
    server_name www.jashin.in jashin.in;
    return 404; # managed by Certbot

}
